{
  "name": "wordpress-umbrella-example",
  "version": "0.4.0",
  "description": "WordPress umbrella chart example with MySQL and WordPress subcharts",
  "private": true,
  "scripts": {
    "build": "tl synth . ./dist",
    "package": "tl package ./dist ./"
  },
  "keywords": [
    "timonel",
    "helm",
    "kubernetes",
    "wordpress",
    "mysql",
    "umbrella-chart"
  ],
  "dependencies": {
    "timonel": "^0.4.0"
  }
}
