{
  "name": "aws-game-2048-example",
  "version": "0.4.0",
  "description": "AWS 2048 game Helm chart example using Timonel",
  "private": true,
  "scripts": {
    "build": "tl synth . ./dist",
    "package": "tl package ./dist ./"
  },
  "keywords": [
    "timonel",
    "helm",
    "kubernetes",
    "aws",
    "2048",
    "game"
  ],
  "dependencies": {
    "timonel": "^2.1.0"
  }
}
